# ia-home-office-integration-api

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README-TESTING.md  README.md  TOKEN_GUIDE.md  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml  docker-pactbroker-compose.yml  lombok.config  security.sh
.github/: dependabot.yml  renovate.json
.github/workflows/: pr-title-validation.yml  swagger.yml
charts/ia-home-office-integration-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/ia-homeoffice-integration-api/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docs/hoApiSchemas/: applicationSchema_v1.json  applicationSchema_v2.json  applicationSchema_v3.json  applicationSchema_v4.json  applicationSchema_v5.json  applicationSchema_v6.json  twentyFourWeekStatusSchema_v1.json  twentyFourWeekStatusSchema_v5.json  twentyFourWeekStatusSchema_v6.json
infrastructure/: aat.tfvars  cft-api-mgmt-logging.tf  cft-api-mgmt-oauth2-logging.tf  cft-api-mgmt-oauth2.tf  cft-api-mgmt-subscriptions.tf  cft-api-mgmt.tf  main.tf  output.tf  perftest.tfvars  provider.tf  state.tf  variables.tf
infrastructure/template/: cft-api-policy-oauth2.xml
lib/: applicationinsights.json
reports/pmd/: functionalTest.html  functionalTest.xml  integrationTest.html  integrationTest.xml  main.html  main.xml  smokeTest.html  smokeTest.xml  test.html  test.xml
src/contractTest/java/uk/gov/hmcts/reform/hois/: HoisConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iahomeofficeintegrationapi/: HomeOfficeConsumerTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iahomeofficeintegrationapi/: CcdScenarioRunnerTest.java  EndpointSecurityTest.java  WelcomeFunctionTest.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/scenarios/: RIA-3073-sample-response-for-appeal-submitted.json  RIA-3271-sample-response-for-appeal-submitted.json  RIA-3290-notification-for-appeal-submitted.json  RIA-3290-sample-request-for-send-notification.json  RIA-3302-notification-for-end-appeal-on-state-appeal-submitted-co.json  RIA-3302-notification-for-end-appeal-on-state-case-building-admin.json  RIA-3302-notification-for-end-appeal-on-state-case-building-judge.json  RIA-3302-notification-for-end-appeal-on-state-case-under-review-admin.json  RIA-3302-notification-for-end-appeal-on-state-final-bundling-judge.json  RIA-3305-notification-for-async-stitching-complete-co.json  RIA-3306-notification-for-hearing-without-decision-fee-option.json  RIA-3306-notification-for-hearing.json  RIA-3307-decide-ftpa-application-appellant-granted.json  RIA-3307-decide-ftpa-application-appellant-partiallyGranted.json  RIA-3307-decide-ftpa-application-appellant-reheard35.json  RIA-3307-decide-ftpa-application-appellant-remade32-allowed.json  RIA-3307-decide-ftpa-application-appellant-remade32-dismissed.json  RIA-3307-decide-ftpa-application-respondent-granted.json  RIA-3307-decide-ftpa-application-respondent-partiallyGranted.json  RIA-3307-decide-ftpa-application-respondent-refused.json  RIA-3307-decide-ftpa-application-respondent-reheard32.json  RIA-3307-decide-ftpa-application-respondent-reheard35.json  RIA-3307-decide-ftpa-application-respondent-remade32-allowed.json  RIA-3307-decide-ftpa-application-respondent-remade32-dismissed.json  RIA-3307-leadership-judge-appellant-granted.json  RIA-3307-leadership-judge-appellant-notAdmitted.json  RIA-3307-leadership-judge-appellant-partiallyGranted.json  RIA-3307-leadership-judge-appellant-refused.json  RIA-3307-leadership-judge-respondent-granted.json  RIA-3307-leadership-judge-respondent-notAdmitted.json  RIA-3307-leadership-judge-respondent-partiallyGranted.json  RIA-3307-leadership-judge-respondent-refused.json  RIA-3307-resident-judge-appellant-granted.json  RIA-3307-resident-judge-appellant-partiallyGranted.json  RIA-3307-resident-judge-appellant-refused-new.json  RIA-3307-resident-judge-appellant-refused.json  RIA-3307-resident-judge-appellant-reheard32-new.json  RIA-3307-resident-judge-appellant-reheard32.json  RIA-3307-resident-judge-appellant-reheard35.json  RIA-3307-resident-judge-appellant-remade32-allowed.json  (+79 more)
src/functionalTest/resources/templates/: aip-minimal-appeal-submitted.json  minimal-appeal-started.json  minimal-appeal-submitted.json
src/integrationTest/resources/: application-integration.yaml  ho-api_get-by-search-params_200-extra-fields_request.json  ho-api_get-by-search-params_200-extra-fields_response.json  ho-api_get-by-search-params_200-no-involvements_request.json  ho-api_get-by-search-params_200-no-involvements_response.json  ho-api_get-by-search-params_200-valid_null_response.json  ho-api_get-by-search-params_200-valid_request.json  ho-api_get-by-search-params_200-valid_response.json  ho-api_get-by-search-params_400-bad-request_request.json  ho-api_get-by-search-params_400-bad-request_response.json  ho-api_get-by-search-params_400-internal-server-error_request.json  ho-api_get-by-search-params_400-internal-server-error_response.json  ho-api_get-by-search-params_500-server-error_request.json  ho-api_instruct_200-valid_request.json  ho-api_instruct_200-valid_response.json  homeoffice-api-request-mock.json  homeoffice-api-response-mock.json
src/main/java/uk/gov/hmcts/reform/hois/: Application.java
src/main/java/uk/gov/hmcts/reform/iahomeofficeintegrationapi/: Application.java  ErrorMessageParameters.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/demo/: SmokeTest.java
src/test/resources/: home-office-multiple-applicants-response.json  home-office-null-field-response.json  home-office-sample-response.json  twentyFourWeekStatusSchema.json  twentyFourWeekStatusSchema_v2.json  twentyFourWeekStatusSchema_v4.json  twentyFourWeekStatusSchema_v7.json  twentyFourWeekStatusSchema_v8.json
template/: cft-api-policy.xml
(+461 files in other folders)
